/home/student/ecoli/quast_corrected_input/reference.fasta /home/student/ecoli/quast_corrected_input/SPAdes.fasta
NUCMER
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_148368_cov_234.866_ID_5408 4639675 148368
1 15441 132928 148368 0 0 0
0
4506648 4612590 1 105943 9 9 0
0
4612379 4639675 105631 132927 6 6 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_11_length_134691_cov_225.754_ID_5410 4639675 134691
914415 1049105 1 134691 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_12_length_133309_cov_219.306_ID_5412 4639675 133309
781013 914321 1 133309 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_13_length_132831_cov_221.105_ID_5414 4639675 132831
392133 524963 1 132831 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_14_length_132564_cov_232.453_ID_5416 4639675 132564
2995659 3128222 132564 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_125485_cov_234.708_ID_5418 4639675 125485
4038769 4151593 1 112825 0 0 0
0
4151492 4164376 112601 125485 5 5 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_16_length_112393_cov_228.797_ID_5420 4639675 112393
3469162 3581555 1 112393 1 1 0
89317
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_17_length_105632_cov_225.083_ID_5422 4639675 105632
1871055 1976581 106 105632 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_18_length_95456_cov_224.825_ID_5424 4639675 95456
1298718 1394122 52 95456 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_19_length_94769_cov_234.655_ID_5426 4639675 94769
3665405 3706489 1 41085 0 0 0
0
3706550 3760341 40978 94769 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_1_length_285114_cov_235.629_ID_5390 4639675 285114
4211133 4294119 285114 202128 2 2 0
0
4294197 4324111 202389 172473 13 13 0
-208
-1
29659
-3
0
4324128 4496883 172756 1 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_20_length_88450_cov_229.473_ID_5428 4639675 88450
3944793 4033242 1 88450 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_87065_cov_234.58_ID_5430 4639675 87065
1977190 2064254 1 87065 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_22_length_86407_cov_239.317_ID_5432 4639675 86407
2729453 2815859 1 86407 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_23_length_78605_cov_226.371_ID_5434 4639675 78605
608520 687124 1 78605 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_24_length_67340_cov_222.631_ID_5436 4639675 67340
2100913 2168252 67340 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_64399_cov_220.123_ID_5438 4639675 64399
315653 339154 1 23501 4 4 0
23471
0
339166 356898 23328 41060 3 3 0
0
356895 374490 40858 58450 18 18 0
5
17568
1
0
374247 380538 58108 64399 3 3 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_26_length_62691_cov_249.267_ID_5440 4639675 62691
1569871 1632561 1 62691 4 4 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_27_length_59669_cov_223.314_ID_5442 4639675 59669
2227327 2286995 59669 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_28_length_57838_cov_222.456_ID_5444 4639675 57838
2169398 2227233 1 57838 2 2 0
-1989
-1
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_29_length_57732_cov_231.792_ID_5446 4639675 57732
1468486 1526217 1 57732 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_224567_cov_233.549_ID_5392 4639675 224567
2287557 2302861 1 15305 4 4 0
0
2302638 2512349 14856 224567 18 18 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_56527_cov_235.877_ID_5448 4639675 56527
3364718 3390324 1 25607 1 1 0
0
3390184 3421335 25375 56527 8 8 0
-52
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_54861_cov_230.931_ID_5450 4639675 54861
3129312 3184172 54861 1 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_43809_cov_220.832_ID_5452 4639675 43809
1049714 1093522 1 43809 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_43014_cov_226.4_ID_5454 4639675 43014
737841 780854 1 43014 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_41365_cov_254.609_ID_5456 4639675 41365
3426876 3468240 41365 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_35_length_40576_cov_223.898_ID_5458 4639675 40576
688214 728789 1 40576 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_40169_cov_230.946_ID_5460 4639675 40169
525890 566057 1 40169 3 3 0
-21946
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_37_length_37873_cov_223.76_ID_5462 4639675 37873
1530876 1568748 1 37873 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_35187_cov_211.835_ID_5464 4639675 35187
3582164 3617350 1 35187 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_33283_cov_225.018_ID_5466 4639675 33283
1432706 1465988 33283 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_3_length_221601_cov_225.672_ID_5394 4639675 221601
1649518 1871063 1 221546 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_31587_cov_227.644_ID_5468 4639675 31587
2068241 2099827 1 31587 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_31001_cov_231.793_ID_5470 4639675 31001
4175078 4206078 31001 1 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_42_length_28936_cov_229.08_ID_5472 4639675 28936
1269663 1286307 1 16645 9 9 0
0
1286105 1298721 16265 28881 8 8 0
-334
6
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_43_length_26673_cov_235.793_ID_5474 4639675 26673
3623437 3650109 26673 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_26206_cov_243.374_ID_5476 4639675 26206
1395212 1421417 1 26206 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_26201_cov_229.153_ID_5478 4639675 26201
581084 607284 1 26201 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_23987_cov_242.499_ID_5480 4639675 23987
290521 314507 1 23987 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_47_length_18685_cov_223.773_ID_5482 4639675 18685
239278 257907 1 18630 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_48_length_14060_cov_248.442_ID_5484 4639675 14060
1634862 1648921 14060 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_49_length_13084_cov_267.449_ID_5486 4639675 13084
3651199 3664282 13084 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_204562_cov_219.086_ID_5396 4639675 204562
2519488 2660514 204562 63536 1 1 0
0
2660421 2724140 63720 1 5 5 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_50_length_12025_cov_239.857_ID_5488 4639675 12025
257900 269819 106 12025 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_51_length_10670_cov_179.837_ID_5490 4639675 10670
279050 289719 1 10670 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_52_length_10327_cov_251.244_ID_5492 4639675 10327
228826 239152 10327 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_53_length_9228_cov_239.145_ID_5494 4639675 9228
381760 390987 1 9228 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_54_length_8057_cov_270.723_ID_5496 4639675 8057
4497480 4505536 8057 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_6662_cov_264.028_ID_5498 4639675 6662
567203 573864 6662 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_56_length_5747_cov_255.892_ID_5500 4639675 5747
2513585 2519329 1 5747 25 25 0
-5451
-1
12
1
1
-12
-1
-1
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_57_length_4403_cov_227.223_ID_5502 4639675 4403
1426240 1430642 4403 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_58_length_4382_cov_262.606_ID_5504 4639675 4382
1421539 1425920 1 4382 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_59_length_4268_cov_276.411_ID_5506 4639675 4268
4169889 4174156 4268 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_5_length_203221_cov_225.919_ID_5398 4639675 203221
20459 223679 203221 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_60_length_4123_cov_198.686_ID_5508 4639675 4123
274319 278441 1 4123 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_3174_cov_245.693_ID_5510 4639675 3174
16677 19850 3174 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_62_length_3119_cov_292.081_ID_5512 4639675 3119
1527144 1530262 3119 1 7 7 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_63_length_3074_cov_1664.2_ID_5514 4639675 3074
3421752 3424825 1 3074 4 4 0
-505
4
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_2590_cov_282.326_ID_5516 4639675 2590
574954 577543 1 2590 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_65_length_2303_cov_213.797_ID_5518 4639675 2303
270931 273233 2303 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_66_length_2060_cov_304.758_ID_5520 4639675 2060
734262 736321 2060 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_67_length_1922_cov_295.401_ID_5522 4639675 1922
577665 579586 1 1922 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_68_length_1752_cov_266.958_ID_5524 4639675 1752
1094668 1096419 1 1752 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_69_length_1702_cov_1672.58_ID_5526 4639675 1702
4206024 4207725 1 1702 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_178481_cov_236.901_ID_5400 4639675 178481
3185394 3363874 1 178481 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_1697_cov_278.775_ID_5528 4639675 1697
2065323 2067019 1 1697 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_71_length_1345_cov_705.082_ID_5530 4639675 1345
2512295 2513639 1 1345 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_1301_cov_264.437_ID_5532 4639675 1301
732125 733425 1 1301 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_73_length_1262_cov_413.051_ID_5534 4639675 1262
3762283 3763544 1262 1 5 5 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_74_length_1255_cov_1033.88_ID_5536 4639675 1255
566003 567257 1 1255 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_75_length_1232_cov_421.614_ID_5538 4639675 1232
1568694 1569925 1232 1 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_76_length_1221_cov_915.842_ID_5540 4639675 1221
1467320 1468540 1 1221 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_77_length_1199_cov_344.55_ID_5542 4639675 1199
3760287 3761485 1 1199 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_78_length_1151_cov_288.035_ID_5544 4639675 1151
3620800 3621950 1 1151 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_79_length_1036_cov_222.426_ID_5546 4639675 1036
524909 525944 1 1036 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_7_length_177920_cov_230.538_ID_5402 4639675 177920
2816518 2994437 1 177920 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_80_length_1031_cov_460.73_ID_5548 4639675 1031
4174102 4175132 1 1031 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_82_length_926_cov_210.24_ID_5552 4639675 926
1632992 1633917 926 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_84_length_773_cov_290.411_ID_5556 4639675 773
3764616 3765388 773 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_85_length_718_cov_1743.05_ID_5558 4639675 718
3581501 3582218 718 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_86_length_706_cov_1513.47_ID_5560 4639675 706
1465934 1466639 706 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_88_length_657_cov_467.816_ID_5564 4639675 657
3761681 3762337 1 657 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_174196_cov_242.179_ID_5404 4639675 174196
3765544 3939739 174196 1 3 3 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_90_length_610_cov_303.701_ID_5568 4639675 610
3763791 3764400 1 610 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_92_length_531_cov_431.414_ID_5572 4639675 531
580055 580585 531 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_93_length_516_cov_731.525_ID_5574 4639675 516
4166183 4166698 1 516 3 3 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_9_length_171543_cov_228.877_ID_5406 4639675 171543
1096828 1268370 1 171543 0 0 0
0
