    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
20511 146296 | 125786 1 | 125786 125786 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_1_length_125732_cov_221.025070
3292301 3363627 | 1 71327 | 71327 71327 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_71273_cov_232.567642
3774033 3939518 | 165486 1 | 165486 165486 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_3_length_165432_cov_240.590546
3185396 3237687 | 52292 1 | 52292 52292 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_52238_cov_227.052216
2068244 2099823 | 31580 1 | 31580 31580 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_5_length_31526_cov_227.573425
1871055 1976579 | 105525 1 | 105525 105525 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_105524_cov_224.455505
695765 728594 | 32830 1 | 32830 32830 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_7_length_40208_cov_222.079010
688221 695652 | 40262 32831 | 7432 7432 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_7_length_40208_cov_222.079010
339340 348954 | 9615 1 | 9615 9615 | 99.97 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_33061_cov_231.281174
315654 339154 | 33115 9616 | 23501 23500 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_33061_cov_231.281174
207480 223518 | 16039 1 | 16039 16039 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_9_length_15985_cov_229.126617
1096745 1268369 | 171625 1 | 171625 171625 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_241978_cov_226.987488
914512 925063 | 182177 171626 | 10552 10552 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_241978_cov_226.987488
2227137 2286991 | 182178 242032 | 59855 59855 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_241978_cov_226.987488
4324412 4334171 | 9760 1 | 9760 9760 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_11_length_39452_cov_216.082123
4294368 4324111 | 39506 9761 | 29744 29746 | 99.97 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_11_length_39452_cov_216.082123
2566276 2660514 | 1 94239 | 94239 94239 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_12_length_157717_cov_217.022003
2660606 2724137 | 94240 157771 | 63532 63532 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_12_length_157717_cov_217.022003
392143 550716 | 1 158575 | 158574 158575 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_13_length_158521_cov_220.528687
4334140 4376995 | 1 42856 | 42856 42856 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_14_length_42802_cov_250.593079
164581 207487 | 1 42907 | 42907 42907 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_42853_cov_223.224625
3426963 3468239 | 41277 1 | 41277 41277 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_16_length_41223_cov_254.730347
3489726 3581503 | 1 91777 | 91778 91777 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_17_length_91723_cov_226.014145
3651206 3664281 | 1 13076 | 13076 13076 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_19_length_13022_cov_268.391479
1977242 2064233 | 86992 1 | 86992 86992 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_86938_cov_232.251450
925148 1049104 | 123957 1 | 123957 123957 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_22_length_123903_cov_225.787247
3623447 3650106 | 1 26660 | 26660 26660 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_23_length_26606_cov_234.617340
1395214 1421416 | 26203 1 | 26203 26203 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_24_length_26149_cov_244.166321
1634863 1648920 | 14058 1 | 14058 14058 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_14004_cov_249.807770
1706783 1871063 | 1 164281 | 164281 164281 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_26_length_164280_cov_225.735931
4392265 4496257 | 1 103993 | 103993 103993 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_27_length_103939_cov_233.409271
2187894 2227232 | 39339 1 | 39339 39339 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_28_length_39285_cov_217.054977
1067704 1093520 | 25817 1 | 25817 25817 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_29_length_25763_cov_217.888321
1468487 1518111 | 49625 1 | 49625 49625 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_49571_cov_231.940750
2303034 2447225 | 1 144192 | 144192 144192 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_144138_cov_221.875916
856789 914320 | 1 57532 | 57532 57532 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_57478_cov_219.709152
1569773 1624375 | 1 54603 | 54603 54603 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_54549_cov_241.447861
2513587 2519274 | 1 5688 | 5688 5688 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_81881_cov_218.078110
780592 856838 | 5689 81935 | 76247 76247 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_81881_cov_218.078110
3268111 3292307 | 1 24197 | 24197 24197 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_35_length_24143_cov_234.986542
4377003 4390436 | 13434 1 | 13434 13434 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_13380_cov_224.852020
2995663 3103365 | 1 107703 | 107703 107703 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_107649_cov_232.286728
4569066 4604140 | 35075 1 | 35075 35075 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_35021_cov_243.522339
4506651 4569117 | 62467 1 | 62467 62467 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_62413_cov_241.242920
314453 315707 | 1 1255 | 1255 1255 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_1201_cov_1039.996704
1268360 1268889 | 530 1 | 530 530 | 99.43 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_476_cov_160.212189
3103335 3128216 | 24882 1 | 24882 24882 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_24828_cov_231.395523
146284 164594 | 1 18311 | 18311 18311 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_18257_cov_247.643097
3237657 3267957 | 30301 1 | 30301 30301 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_47_length_30247_cov_239.393860
1298718 1394116 | 95399 1 | 95399 95399 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_49_length_95393_cov_224.687469
4211136 4293911 | 82776 1 | 82776 82776 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_50_length_82722_cov_231.147934
2729341 2797663 | 1 68323 | 68323 68323 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_51_length_68269_cov_240.857620
555861 566047 | 1 10187 | 10187 10187 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_52_length_10133_cov_260.777863
4038577 4080712 | 42138 3 | 42136 42136 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_53_length_42084_cov_246.428482
4092652 4151593 | 1 58942 | 58942 58942 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_54_length_71547_cov_227.399841
4151717 4164375 | 58943 71601 | 12659 12659 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_54_length_71547_cov_227.399841
1518102 1526261 | 8160 1 | 8160 8160 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_8106_cov_231.818649
2519489 2566221 | 46733 1 | 46733 46733 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_56_length_46715_cov_222.928421
550718 555873 | 1 5156 | 5156 5156 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_57_length_5102_cov_211.807327
2100919 2168246 | 1 67328 | 67328 67328 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_58_length_67274_cov_222.318375
3129315 3184170 | 54856 1 | 54856 54856 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_59_length_54802_cov_230.381256
3390184 3421737 | 31555 1 | 31554 31555 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_60_length_56869_cov_235.064453
3364724 3390091 | 56923 31556 | 25368 25368 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_60_length_56869_cov_235.064453
381763 390985 | 9223 1 | 9223 9223 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_9169_cov_239.827789
3469163 3489721 | 20559 1 | 20559 20559 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_62_length_20505_cov_233.223114
1049719 1067274 | 1 17556 | 17556 17556 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_63_length_17502_cov_225.687805
3944919 4025533 | 1 80616 | 80615 80616 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_88171_cov_227.998413
4025633 4033241 | 80617 88225 | 7609 7609 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_88171_cov_227.998413
223864 224771 | 1 908 | 908 908 | 99.78 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_65_length_854_cov_1572.844238
580532 607283 | 1 26752 | 26752 26752 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_67_length_26698_cov_226.978836
2288082 2300720 | 1 12639 | 12639 12639 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_68_length_12585_cov_204.111954
2300717 2302512 | 1 1796 | 1796 1796 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_69_length_1742_cov_209.561417
1530615 1568747 | 1 38133 | 38133 38133 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_38079_cov_220.678879
1624328 1630848 | 6521 1 | 6521 6521 | 99.97 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_6467_cov_228.332458
1 15440 | 15440 1 | 15440 15440 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_73_length_50926_cov_219.462906
4604136 4639675 | 50980 15441 | 35540 35540 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_73_length_50926_cov_219.462906
1094673 1096418 | 1746 1 | 1746 1746 | 99.89 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_74_length_1692_cov_260.142426
15387 16731 | 1 1345 | 1345 1345 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_75_length_1291_cov_700.868347
608521 687122 | 1 78602 | 78602 78602 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_76_length_78548_cov_226.006775
380484 381162 | 679 1 | 679 679 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_77_length_625_cov_1185.875244
2169399 2187895 | 18502 4 | 18497 18499 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_78_length_18448_cov_232.520004
270932 273232 | 2301 1 | 2301 2301 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_79_length_2247_cov_212.612366
4175079 4205919 | 1 30841 | 30841 30841 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_80_length_30787_cov_229.115250
1426241 1430351 | 1 4111 | 4111 4111 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_81_length_4057_cov_203.221100
228952 257907 | 29010 55 | 28956 28956 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_82_length_28956_cov_231.666626
3765375 3774041 | 1 8667 | 8667 8667 | 99.98 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_83_length_8613_cov_255.245438
4080714 4092414 | 1 11701 | 11701 11701 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_84_length_11647_cov_227.747147
4497482 4505534 | 8053 1 | 8053 8053 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_87_length_7999_cov_272.499298
3468186 3469216 | 1031 1 | 1031 1031 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_88_length_977_cov_459.439087
290574 314506 | 1 23933 | 23933 23933 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_89_length_23879_cov_239.085144
2447215 2512348 | 1 65134 | 65134 65134 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_90_length_65080_cov_245.757706
349096 356753 | 7658 1 | 7658 7658 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_92_length_7604_cov_199.792221
257900 269816 | 11917 1 | 11917 11917 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_94_length_11916_cov_228.672379
227494 228688 | 1195 1 | 1195 1195 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_95_length_1141_cov_1684.269043
734270 736272 | 1 2003 | 2003 2003 | 99.9 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_96_length_1949_cov_246.748596
3763622 3765265 | 1644 1 | 1644 1644 | 99.7 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_97_length_1590_cov_256.518860
279283 289910 | 10628 1 | 10628 10628 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_98_length_10574_cov_159.952240
4169731 4174155 | 4425 1 | 4425 4425 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_100_length_4371_cov_270.708771
1421540 1426073 | 4534 1 | 4534 4534 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_101_length_4480_cov_262.506470
574960 577542 | 2583 1 | 2583 2583 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_103_length_2529_cov_282.414398
3582169 3619158 | 1 36990 | 36990 36990 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_104_length_36936_cov_214.553955
2726037 2727226 | 1 1190 | 1190 1190 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_105_length_1136_cov_1706.958618
3664228 3665360 | 1 1133 | 1133 1133 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_106_length_1079_cov_413.476379
567205 573862 | 1 6658 | 6658 6658 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_107_length_6604_cov_265.949127
2065270 2067017 | 1748 1 | 1748 1748 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_110_length_1694_cov_280.708374
274320 278439 | 4120 1 | 4120 4120 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_111_length_4066_cov_196.055588
2945708 2994434 | 48727 1 | 48727 48727 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_112_length_196623_cov_229.118378
2797648 2945597 | 196677 48728 | 147950 147950 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_112_length_196623_cov_229.118378
16679 19849 | 3171 1 | 3171 3171 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_116_length_3117_cov_246.399109
577666 579585 | 1 1920 | 1920 1920 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_118_length_1866_cov_299.389618
1632993 1633916 | 1 924 | 924 924 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_119_length_870_cov_207.048279
1067232 1067743 | 512 1 | 512 512 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_122_length_458_cov_159.858078
1269714 1298721 | 29057 50 | 29008 29008 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_124_length_29003_cov_226.378891
4390630 4392311 | 1682 1 | 1682 1682 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_125_length_1628_cov_244.909698
737866 780645 | 1 42783 | 42780 42783 | 99.99 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_126_length_42729_cov_221.245407
381109 381814 | 706 1 | 706 706 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_130_length_652_cov_1527.533691
273796 274319 | 524 1 | 524 524 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_134_length_470_cov_2567.559570
1634129 1634710 | 1 582 | 582 582 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_139_length_528_cov_157.164780
1430298 1432549 | 2252 1 | 2252 2252 | 99.91 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_140_length_2198_cov_548.013184
3620832 3622342 | 1 1511 | 1511 1511 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_147_length_1457_cov_288.813995
357115 374389 | 1 17273 | 17275 17273 | 99.95 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_23165_cov_207.720047
374590 380535 | 17274 23219 | 5946 5946 | 99.95 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_23165_cov_207.720047
3619909 3620684 | 1 776 | 776 776 | 99.23 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_164_length_722_cov_442.159271
1527145 1529968 | 1 2824 | 2824 2824 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_184_length_2770_cov_240.281586
732423 733424 | 1002 1 | 1002 1002 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_188_length_948_cov_256.415619
579738 580319 | 1 582 | 582 582 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_193_length_528_cov_178.323868
2725485 2725995 | 1 511 | 511 511 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_207_length_457_cov_1680.958374
2727624 2728141 | 518 1 | 518 518 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_211_length_464_cov_1809.234863
3706550 3760343 | 53794 1 | 53794 53794 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_216_length_94815_cov_234.091034
3665307 3706381 | 94869 53795 | 41075 41075 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_216_length_94815_cov_234.091034
1467320 1468413 | 1 1094 | 1094 1094 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_217_length_1040_cov_883.252869
1649520 1706732 | 1 57213 | 57213 57213 | 100.0 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_57159_cov_225.674438
1465044 1465986 | 943 1 | 943 943 | 98.52 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_230_length_33143_cov_222.869232
1432496 1464749 | 33197 944 | 32254 32254 | 99.88 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_230_length_33143_cov_222.869232
729882 730749 | 868 1 | 868 868 | 99.65 | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_246_length_814_cov_120.593369
