/home/student/ecoli/quast_corrected_input/reference.fasta /home/student/ecoli/quast_corrected_input/Velvet.fasta
NUCMER
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_100_length_4371_cov_270.708771 4639675 4425
4169731 4174155 4425 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_101_length_4480_cov_262.506470 4639675 4534
1421540 1426073 4534 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_103_length_2529_cov_282.414398 4639675 2583
574960 577542 2583 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_104_length_36936_cov_214.553955 4639675 36990
3582169 3619158 1 36990 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_105_length_1136_cov_1706.958618 4639675 1190
4208046 4209235 1190 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_106_length_1079_cov_413.476379 4639675 1133
3664228 3665360 1 1133 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_107_length_6604_cov_265.949127 4639675 6658
567205 573862 1 6658 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_10_length_241978_cov_226.987488 4639675 242032
914250 925201 182439 171488 2 2 0
0
1096745 1268369 171625 1 2 2 0
0
2227137 2286991 182178 242032 11 11 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_110_length_1694_cov_280.708374 4639675 1748
2065270 2067017 1748 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_111_length_4066_cov_196.055588 4639675 4120
274320 278439 4120 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_112_length_196623_cov_229.118378 4639675 196677
2797648 2945597 196677 48728 3 3 0
147840
-17
0
2945517 2994434 48918 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_116_length_3117_cov_246.399109 4639675 3171
16679 19849 3171 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_118_length_1866_cov_299.389618 4639675 1920
577666 579585 1 1920 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_119_length_870_cov_207.048279 4639675 924
1632993 1633916 1 924 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_11_length_39452_cov_216.082123 4639675 39506
4294368 4324111 39506 9761 10 10 0
-37
-1
29659
-3
0
4324128 4334171 10044 1 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_122_length_458_cov_159.858078 4639675 512
1067232 1067743 512 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_124_length_29003_cov_226.378891 4639675 29057
1269714 1298721 29057 50 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_125_length_1628_cov_244.909698 4639675 1682
4390630 4392311 1682 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_126_length_42729_cov_221.245407 4639675 42783
737866 780645 1 42783 3 3 0
-42200
-1
-304
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_12_length_157717_cov_217.022003 4639675 157771
2566276 2660514 1 94239 0 0 0
0
2660421 2724137 94055 157771 5 5 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_130_length_652_cov_1527.533691 4639675 706
381109 381814 706 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_134_length_470_cov_2567.559570 4639675 524
687691 688214 524 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_139_length_528_cov_157.164780 4639675 582
1634129 1634710 1 582 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_13_length_158521_cov_220.528687 4639675 158575
392143 550716 1 158575 2 2 0
-155693
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_140_length_2198_cov_548.013184 4639675 2252
1430298 1432549 2252 1 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_147_length_1457_cov_288.813995 4639675 1511
3620832 3622342 1 1511 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_14_length_42802_cov_250.593079 4639675 42856
4334140 4376995 1 42856 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_157_length_23165_cov_207.720047 4639675 23219
357115 374389 1 17273 9 9 0
17252
1
0
374348 380535 17032 23219 3 3 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_15_length_42853_cov_223.224625 4639675 42907
164581 207487 1 42907 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_164_length_722_cov_442.159271 4639675 776
3762900 3763672 1 773 5 5 0
0
3765220 3765428 567 776 7 7 0
-24
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_16_length_41223_cov_254.730347 4639675 41277
3426963 3468239 41277 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_17_length_91723_cov_226.014145 4639675 91777
3489726 3581503 1 91777 1 1 0
68753
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_184_length_2770_cov_240.281586 4639675 2824
1527145 1529968 1 2824 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_188_length_948_cov_256.415619 4639675 1002
732423 733424 1002 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_193_length_528_cov_178.323868 4639675 582
579738 580319 1 582 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_19_length_13022_cov_268.391479 4639675 13076
3651206 3664281 1 13076 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_1_length_125732_cov_221.025070 4639675 125786
20511 146296 125786 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_207_length_457_cov_1680.958374 4639675 511
4209277 4209787 511 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_211_length_464_cov_1809.234863 4639675 518
3425229 3425746 518 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_216_length_94815_cov_234.091034 4639675 94869
3665307 3706489 94869 53687 0 0 0
0
3706550 3760343 53794 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_217_length_1040_cov_883.252869 4639675 1094
4505609 4506702 1094 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_219_length_57159_cov_225.674438 4639675 57213
1649520 1706732 1 57213 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_21_length_86938_cov_232.251450 4639675 86992
1977242 2064233 86992 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_22_length_123903_cov_225.787247 4639675 123957
925148 1049104 123957 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_230_length_33143_cov_222.869232 4639675 33197
1432496 1464749 33197 944 38 38 0
0
1464370 1465986 1617 1 24 24 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_23_length_26606_cov_234.617340 4639675 26660
3623447 3650106 1 26660 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_246_length_814_cov_120.593369 4639675 868
729882 730749 868 1 3 3 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_24_length_26149_cov_244.166321 4639675 26203
1395214 1421416 26203 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_25_length_14004_cov_249.807770 4639675 14058
1634863 1648920 14058 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_26_length_164280_cov_225.735931 4639675 164334
1706783 1871063 1 164281 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_27_length_103939_cov_233.409271 4639675 103993
4392265 4496257 1 103993 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_28_length_39285_cov_217.054977 4639675 39339
2187894 2227232 39339 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_29_length_25763_cov_217.888321 4639675 25817
1067704 1093520 25817 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_2_length_71273_cov_232.567642 4639675 71327
3292301 3363627 1 71327 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_30_length_49571_cov_231.940750 4639675 49625
1468487 1518111 49625 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_31_length_144138_cov_221.875916 4639675 144192
2303034 2447225 1 144192 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_32_length_57478_cov_219.709152 4639675 57532
856789 914320 1 57532 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_33_length_54549_cov_241.447861 4639675 54603
1569773 1624375 1 54603 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_34_length_81881_cov_218.078110 4639675 81935
780592 856838 5689 81935 0 0 0
0
2513587 2519357 1 5771 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_35_length_24143_cov_234.986542 4639675 24197
3268111 3292307 1 24197 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_36_length_13380_cov_224.852020 4639675 13434
4377003 4390436 13434 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_38_length_107649_cov_232.286728 4639675 107703
2995663 3103365 1 107703 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_39_length_35021_cov_243.522339 4639675 35075
4569066 4604140 35075 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_3_length_165432_cov_240.590546 4639675 165486
3774033 3939518 165486 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_40_length_62413_cov_241.242920 4639675 62467
4506651 4569117 62467 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_41_length_1201_cov_1039.996704 4639675 1255
566003 567257 1 1255 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_44_length_476_cov_160.212189 4639675 530
1268360 1268889 530 1 3 3 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_45_length_24828_cov_231.395523 4639675 24882
3103335 3128216 24882 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_46_length_18257_cov_247.643097 4639675 18311
146284 164594 1 18311 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_47_length_30247_cov_239.393860 4639675 30301
3237657 3267957 30301 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_49_length_95393_cov_224.687469 4639675 95447
1298718 1394116 95399 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_4_length_52238_cov_227.052216 4639675 52292
3185396 3237687 52292 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_50_length_82722_cov_231.147934 4639675 82776
4211136 4293911 82776 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_51_length_68269_cov_240.857620 4639675 68323
2729341 2797663 1 68323 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_52_length_10133_cov_260.777863 4639675 10187
555861 566047 1 10187 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_53_length_42084_cov_246.428482 4639675 42138
4038577 4080712 42138 3 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_54_length_71547_cov_227.399841 4639675 71601
4092652 4151593 1 58942 4 4 0
0
4151492 4164375 58718 71601 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_55_length_8106_cov_231.818649 4639675 8160
1518102 1526261 8160 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_56_length_46715_cov_222.928421 4639675 46769
2519489 2566221 46733 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_57_length_5102_cov_211.807327 4639675 5156
550718 555873 1 5156 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_58_length_67274_cov_222.318375 4639675 67328
2100919 2168246 1 67328 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_59_length_54802_cov_230.381256 4639675 54856
3129315 3184170 54856 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_5_length_31526_cov_227.573425 4639675 31580
2068244 2099823 31580 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_60_length_56869_cov_235.064453 4639675 56923
3364724 3390324 56923 31323 2 2 0
0
3390184 3421737 31555 1 7 7 0
-52
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_61_length_9169_cov_239.827789 4639675 9223
381763 390985 9223 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_62_length_20505_cov_233.223114 4639675 20559
3469163 3489721 20559 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_63_length_17502_cov_225.687805 4639675 17556
1049719 1067274 1 17556 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_64_length_88171_cov_227.998413 4639675 88225
3944919 4025533 1 80616 14 14 0
80561
-7
-3
0
4025441 4033241 80425 88225 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_65_length_854_cov_1572.844238 4639675 908
4164775 4165682 1 908 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_67_length_26698_cov_226.978836 4639675 26752
580532 607283 1 26752 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_68_length_12585_cov_204.111954 4639675 12639
2288082 2300720 1 12639 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_69_length_1742_cov_209.561417 4639675 1796
2300717 2302512 1 1796 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_6_length_105524_cov_224.455505 4639675 105578
1871055 1976579 105525 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_70_length_38079_cov_220.678879 4639675 38133
1530615 1568747 1 38133 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_72_length_6467_cov_228.332458 4639675 6521
1624328 1630848 6521 1 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_73_length_50926_cov_219.462906 4639675 50980
1 15440 15440 1 0 0 0
0
4604136 4639675 50980 15441 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_74_length_1692_cov_260.142426 4639675 1746
1094673 1096418 1746 1 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_75_length_1291_cov_700.868347 4639675 1345
2512295 2513639 1 1345 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_76_length_78548_cov_226.006775 4639675 78602
608521 687122 1 78602 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_77_length_625_cov_1185.875244 4639675 679
4496204 4496882 679 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_78_length_18448_cov_232.520004 4639675 18502
2169399 2187895 18502 4 2 2 0
-1988
-1
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_79_length_2247_cov_212.612366 4639675 2301
270932 273232 2301 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_7_length_40208_cov_222.079010 4639675 40262
688221 695729 40262 32754 0 0 0
0
695765 728594 32830 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_80_length_30787_cov_229.115250 4639675 30841
4175079 4205919 1 30841 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_81_length_4057_cov_203.221100 4639675 4111
1426241 1430351 1 4111 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_82_length_28956_cov_231.666626 4639675 29010
228952 257907 29010 55 1 1 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_83_length_8613_cov_255.245438 4639675 8667
3765375 3774041 1 8667 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_84_length_11647_cov_227.747147 4639675 11701
4080714 4092414 1 11701 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_87_length_7999_cov_272.499298 4639675 8053
4497482 4505534 8053 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_88_length_977_cov_459.439087 4639675 1031
3468186 3469216 1031 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_89_length_23879_cov_239.085144 4639675 23933
290574 314506 1 23933 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_8_length_33061_cov_231.281174 4639675 33115
315654 339154 33115 9616 3 3 0
23470
0
339166 348954 9789 1 3 3 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_90_length_65080_cov_245.757706 4639675 65134
2447215 2512348 1 65134 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_92_length_7604_cov_199.792221 4639675 7658
349096 356753 7658 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_94_length_11916_cov_228.672379 4639675 11970
257900 269816 11917 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_95_length_1141_cov_1684.269043 4639675 1195
227494 228688 1195 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_96_length_1949_cov_246.748596 4639675 2003
734270 736272 1 2003 2 2 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_97_length_1590_cov_256.518860 4639675 1644
3763622 3765265 1644 1 5 5 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_98_length_10574_cov_159.952240 4639675 10628
279283 289910 10628 1 0 0 0
0
>gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome NODE_9_length_15985_cov_229.126617 4639675 16039
207480 223518 16039 1 0 0 0
0
