    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 4038611  4038868  |     4425     4168  |      258      258  |    99.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_100_length_4371_cov_270.708771
 4169731  4174155  |     4425        1  |     4425     4425  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_100_length_4371_cov_270.708771
 1421540  1426073  |     4534        1  |     4534     4534  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_101_length_4480_cov_262.506470
  574960   577542  |     2583        1  |     2583     2583  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_103_length_2529_cov_282.414398
  728805   730749  |    35046    36990  |     1945     1945  |    97.63  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_36936_cov_214.553955
 3582169  3619158  |        1    36990  |    36990    36990  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_36936_cov_214.553955
 3760206  3762149  |    35047    36990  |     1944     1944  |    99.74  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_104_length_36936_cov_214.553955
  225739   226928  |     1190        1  |     1190     1190  |    99.75  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1136_cov_1706.958618
 2726037  2727226  |        1     1190  |     1190     1190  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1136_cov_1706.958618
 3423636  3424825  |        1     1190  |     1190     1190  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1136_cov_1706.958618
 3941707  3942896  |     1190        1  |     1190     1190  |    99.75  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1136_cov_1706.958618
 4035522  4036711  |     1190        1  |     1190     1190  |    99.92  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1136_cov_1706.958618
 4166644  4167833  |     1190        1  |     1190     1190  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1136_cov_1706.958618
 4208046  4209235  |     1190        1  |     1190     1190  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_105_length_1136_cov_1706.958618
 1568694  1569826  |        1     1133  |     1133     1133  |    99.74  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_1079_cov_413.476379
 3664228  3665360  |        1     1133  |     1133     1133  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_106_length_1079_cov_413.476379
  567205   573862  |        1     6658  |     6658     6658  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_107_length_6604_cov_265.949127
  914250   925201  |   182439   171488  |    10952    10952  |    99.98  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_241978_cov_226.987488
 1096745  1268369  |   171625        1  |   171625   171625  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_241978_cov_226.987488
 2227137  2286991  |   182178   242032  |    59855    59855  |    99.98  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_241978_cov_226.987488
 2469904  2470145  |    61343    61584  |      242      242  |    95.04  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_10_length_241978_cov_226.987488
 2065270  2067017  |     1748        1  |     1748     1748  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_110_length_1694_cov_280.708374
  274320   278439  |     4120        1  |     4120     4120  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_111_length_4066_cov_196.055588
 2797648  2945597  |   196677    48728  |   147950   147950  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_112_length_196623_cov_229.118378
 2945407  2945489  |    48808    48726  |       83       83  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_112_length_196623_cov_229.118378
 2945517  2994434  |    48918        1  |    48918    48918  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_112_length_196623_cov_229.118378
   16679    19849  |     3171        1  |     3171     3171  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_116_length_3117_cov_246.399109
  577666   579585  |        1     1920  |     1920     1920  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_118_length_1866_cov_299.389618
 1632993  1633916  |        1      924  |      924      924  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_119_length_870_cov_207.048279
 4294368  4324111  |    39506     9761  |    29744    29746  |    99.97  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_11_length_39452_cov_216.082123
 4324128  4334171  |    10044        1  |    10044    10044  |    99.98  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_11_length_39452_cov_216.082123
 1067232  1067743  |      512        1  |      512      512  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_122_length_458_cov_159.858078
 1269714  1298721  |    29057       50  |    29008    29008  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_124_length_29003_cov_226.378891
 4390630  4392311  |     1682        1  |     1682     1682  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_125_length_1628_cov_244.909698
  737866   780645  |        1    42783  |    42780    42783  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
  780800   780877  |    41912    41989  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
  780800   780875  |    42508    42583  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
 2518953  2519028  |    42123    42198  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
 2518953  2519028  |    42428    42503  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
 2519073  2519151  |    42123    42201  |       79       79  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
 2519073  2519151  |    42428    42506  |       79       79  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
 2519195  2519350  |    42123    42278  |      156      156  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
 2519195  2519350  |    42428    42583  |      156      156  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
 2519275  2519352  |    41912    41989  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_126_length_42729_cov_221.245407
 2566276  2660514  |        1    94239  |    94239    94239  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_12_length_157717_cov_217.022003
 2660421  2724137  |    94055   157771  |    63717    63717  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_12_length_157717_cov_217.022003
  381109   381814  |      706        1  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_130_length_652_cov_1527.533691
 1465934  1466639  |        1      706  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_130_length_652_cov_1527.533691
 1648867  1649572  |      706        1  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_130_length_652_cov_1527.533691
 2066965  2067670  |        1      706  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_130_length_652_cov_1527.533691
 2994383  2995088  |        1      706  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_130_length_652_cov_1527.533691
 3184743  3185448  |      706        1  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_130_length_652_cov_1527.533691
 4496829  4497534  |      706        1  |      706      706  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_130_length_652_cov_1527.533691
  273796   274319  |      524        1  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
  574431   574954  |      524        1  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
  687691   688214  |      524        1  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
 1394122  1394645  |        1      524  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
 2064800  2065323  |      524        1  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
 2100390  2100913  |      524        1  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
 2287558  2288081  |      524        1  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
 3128222  3128745  |        1      524  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
 3364195  3364718  |      524        1  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
 3650676  3651199  |      524        1  |      524      524  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_134_length_470_cov_2567.559570
  579738   580319  |      582        1  |      582      582  |    96.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_139_length_528_cov_157.164780
 1634129  1634710  |        1      582  |      582      582  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_139_length_528_cov_157.164780
  392143   550716  |        1   158575  |   158574   158575  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_13_length_158521_cov_220.528687
 1525950  1527512  |   132554   134116  |     1563     1563  |    95.91  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_13_length_158521_cov_220.528687
 1430298  1432549  |     2252        1  |     2252     2252  |    99.91  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_2198_cov_548.013184
 1630795  1633046  |        1     2252  |     2252     2252  |    99.64  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_140_length_2198_cov_548.013184
 3620832  3622342  |        1     1511  |     1511     1511  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_147_length_1457_cov_288.813995
 3764308  3764706  |     1027     1425  |      399      399  |    97.24  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_147_length_1457_cov_288.813995
 4334140  4376995  |        1    42856  |    42856    42856  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_14_length_42802_cov_250.593079
  357115   374389  |        1    17273  |    17275    17273  |    99.95  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_23165_cov_207.720047
  374348   380535  |    17032    23219  |     6188     6188  |    99.95  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_157_length_23165_cov_207.720047
  164581   207487  |        1    42907  |    42907    42907  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_15_length_42853_cov_223.224625
  731500   732272  |        1      773  |      773      773  |    98.45  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_722_cov_442.159271
  733371   734146  |        1      776  |      776      776  |    99.10  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_722_cov_442.159271
 3619909  3620684  |        1      776  |      776      776  |    99.23  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_722_cov_442.159271
 3762900  3763672  |        1      773  |      773      773  |    99.35  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_722_cov_442.159271
 3765220  3765428  |      567      776  |      209      210  |    96.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_164_length_722_cov_442.159271
 3426963  3468239  |    41277        1  |    41277    41277  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_16_length_41223_cov_254.730347
 3489726  3581503  |        1    91777  |    91778    91777  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_17_length_91723_cov_226.014145
 1527145  1529968  |        1     2824  |     2824     2824  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_184_length_2770_cov_240.281586
  732423   733424  |     1002        1  |     1002     1002  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_188_length_948_cov_256.415619
  579738   580319  |        1      582  |      582      582  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_193_length_528_cov_178.323868
 1634129  1634710  |      582        1  |      582      582  |    96.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_193_length_528_cov_178.323868
 3651206  3664281  |        1    13076  |    13076    13076  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_19_length_13022_cov_268.391479
   20511   146296  |   125786        1  |   125786   125786  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_1_length_125732_cov_221.025070
  226970   227480  |      511        1  |      511      511  |    99.61  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_207_length_457_cov_1680.958374
 2725485  2725995  |        1      511  |      511      511  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_207_length_457_cov_1680.958374
 3423084  3423594  |        1      511  |      511      511  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_207_length_457_cov_1680.958374
 3942938  3943448  |      511        1  |      511      511  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_207_length_457_cov_1680.958374
 4036752  4037262  |      511        1  |      511      511  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_207_length_457_cov_1680.958374
 4167875  4168385  |      511        1  |      511      511  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_207_length_457_cov_1680.958374
 4209277  4209787  |      511        1  |      511      511  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_207_length_457_cov_1680.958374
  224809   225326  |        1      518  |      518      518  |    99.81  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_464_cov_1809.234863
 2727624  2728141  |      518        1  |      518      518  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_464_cov_1809.234863
 3425229  3425746  |      518        1  |      518      518  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_464_cov_1809.234863
 3940869  3941386  |        1      518  |      518      518  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_464_cov_1809.234863
 4034592  4035109  |        1      518  |      518      518  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_464_cov_1809.234863
 4165720  4166237  |        1      518  |      518      518  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_464_cov_1809.234863
 4207208  4207725  |        1      518  |      518      518  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_211_length_464_cov_1809.234863
 3665307  3706489  |    94869    53687  |    41183    41183  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_216_length_94815_cov_234.091034
 3706550  3760343  |    53794        1  |    53794    53794  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_216_length_94815_cov_234.091034
  269765   270858  |        1     1094  |     1094     1094  |    99.73  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_217_length_1040_cov_883.252869
 1467320  1468413  |        1     1094  |     1094     1094  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_217_length_1040_cov_883.252869
 4505609  4506702  |     1094        1  |     1094     1094  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_217_length_1040_cov_883.252869
 1649520  1706732  |        1    57213  |    57213    57213  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_219_length_57159_cov_225.674438
 1977242  2064233  |    86992        1  |    86992    86992  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
 2042549  2042652  |     8084     8187  |      104      104  |    98.08  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
 2056047  2056150  |     3871     3974  |      104      104  |    97.12  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
 2056047  2056131  |     6280     6364  |       85       85  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
 2056047  2056150  |    21582    21685  |      104      104  |    98.08  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
 2057870  2057954  |     8103     8187  |       85       85  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
 2060260  2060363  |     8084     8187  |      104      104  |    97.12  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
 4390383  4390458  |    74093    74168  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
 4390495  4390570  |    74093    74168  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
 4390606  4390681  |    74093    74168  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_21_length_86938_cov_232.251450
  925148  1049104  |   123957        1  |   123957   123957  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_22_length_123903_cov_225.787247
 1432496  1464749  |    33197      944  |    32254    32254  |    99.88  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_230_length_33143_cov_222.869232
 1464370  1465986  |     1617        1  |     1617     1617  |    98.52  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_230_length_33143_cov_222.869232
 1630552  1630848  |    32901    33197  |      297      297  |    96.97  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_230_length_33143_cov_222.869232
 3623447  3650106  |        1    26660  |    26660    26660  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_23_length_26606_cov_234.617340
  729882   730749  |      868        1  |      868      868  |    99.65  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_246_length_814_cov_120.593369
 3618291  3619158  |      868        1  |      868      868  |    97.24  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_246_length_814_cov_120.593369
 3761282  3762149  |      868        1  |      868      868  |    97.12  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_246_length_814_cov_120.593369
 1395214  1421416  |    26203        1  |    26203    26203  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_24_length_26149_cov_244.166321
 1634863  1648920  |    14058        1  |    14058    14058  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_25_length_14004_cov_249.807770
 1706783  1871063  |        1   164281  |   164281   164281  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_26_length_164280_cov_225.735931
 4392265  4496257  |        1   103993  |   103993   103993  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_27_length_103939_cov_233.409271
 2187894  2227232  |    39339        1  |    39339    39339  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_28_length_39285_cov_217.054977
 1067704  1093520  |    25817        1  |    25817    25817  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_29_length_25763_cov_217.888321
 3292301  3363627  |        1    71327  |    71327    71327  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_2_length_71273_cov_232.567642
 1468487  1518111  |    49625        1  |    49625    49625  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_30_length_49571_cov_231.940750
 2303034  2447225  |        1   144192  |   144192   144192  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_31_length_144138_cov_221.875916
  856789   914320  |        1    57532  |    57532    57532  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_32_length_57478_cov_219.709152
 1569773  1624375  |        1    54603  |    54603    54603  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_33_length_54549_cov_241.447861
  596201   596328  |    27640    27767  |      128      128  |    99.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
  779777   779854  |     5897     5974  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
  779988   780063  |     5367     5442  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
  779988   780064  |     5487     5563  |       77       77  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
  780291   780366  |     5367     5442  |       76       76  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
  780291   780368  |     5487     5564  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
  780592   856838  |     5689    81935  |    76247    76247  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
 2513587  2519357  |        1     5771  |     5771     5771  |    99.98  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
 2519275  2519542  |     5897     6164  |      268      268  |    99.63  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
 3069293  3069418  |    27642    27767  |      126      126  |    98.41  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_34_length_81881_cov_218.078110
 3267998  3268147  |        1      150  |      150      150  |    98.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_24143_cov_234.986542
 3268111  3292307  |        1    24197  |    24197    24197  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_35_length_24143_cov_234.986542
 4377003  4390436  |    13434        1  |    13434    13434  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_36_length_13380_cov_224.852020
  596203   596330  |    73631    73758  |      128      128  |    99.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_38_length_107649_cov_232.286728
  802545   802670  |    73631    73756  |      126      126  |    98.41  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_38_length_107649_cov_232.286728
 2995663  3103365  |        1   107703  |   107703   107703  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_38_length_107649_cov_232.286728
 4569066  4604140  |    35075        1  |    35075    35075  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_39_length_35021_cov_243.522339
 3774033  3939518  |   165486        1  |   165486   165486  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_3_length_165432_cov_240.590546
 4506651  4569117  |    62467        1  |    62467    62467  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_40_length_62413_cov_241.242920
  314453   315707  |        1     1255  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1201_cov_1039.996704
  390933   392187  |     1255        1  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1201_cov_1039.996704
  566003   567257  |        1     1255  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1201_cov_1039.996704
 1093468  1094722  |     1255        1  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1201_cov_1039.996704
 2168198  2169452  |        1     1255  |     1255     1255  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_41_length_1201_cov_1039.996704
 1268360  1268889  |      530        1  |      530      530  |    99.43  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_476_cov_160.212189
 1268895  1269424  |      530        1  |      530      530  |    97.36  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_476_cov_160.212189
 1269430  1269842  |      530      117  |      413      414  |    96.63  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_44_length_476_cov_160.212189
 3103335  3128216  |    24882        1  |    24882    24882  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_45_length_24828_cov_231.395523
  146284   164594  |        1    18311  |    18311    18311  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_46_length_18257_cov_247.643097
 3237657  3267957  |    30301        1  |    30301    30301  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_47_length_30247_cov_239.393860
 1298718  1394116  |    95399        1  |    95399    95399  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_49_length_95393_cov_224.687469
 3185396  3237687  |    52292        1  |    52292    52292  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_4_length_52238_cov_227.052216
 4211136  4293911  |    82776        1  |    82776    82776  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_50_length_82722_cov_231.147934
  289652   289857  |    28563    28768  |      206      206  |    99.51  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_68269_cov_240.857620
 2729341  2797663  |        1    68323  |    68323    68323  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_51_length_68269_cov_240.857620
  555861   566047  |        1    10187  |    10187    10187  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_52_length_10133_cov_260.777863
 3421236  3421527  |    41847    42138  |      292      292  |    95.55  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_53_length_42084_cov_246.428482
 4038577  4080712  |    42138        3  |    42136    42136  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_53_length_42084_cov_246.428482
 4169697  4169988  |    42138    41847  |      292      292  |    99.32  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_53_length_42084_cov_246.428482
 4092652  4151593  |        1    58942  |    58942    58942  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_54_length_71547_cov_227.399841
 4151492  4164375  |    58718    71601  |    12884    12884  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_54_length_71547_cov_227.399841
 1518102  1526261  |     8160        1  |     8160     8160  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_55_length_8106_cov_231.818649
  780822   780918  |    46769    46673  |       97       97  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_46715_cov_222.928421
 2519297  2519393  |    46769    46673  |       97       97  |    98.97  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_46715_cov_222.928421
 2519489  2566221  |    46733        1  |    46733    46733  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_56_length_46715_cov_222.928421
  550718   555873  |        1     5156  |     5156     5156  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_57_length_5102_cov_211.807327
 2100919  2168246  |        1    67328  |    67328    67328  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_58_length_67274_cov_222.318375
 3129315  3184170  |    54856        1  |    54856    54856  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_59_length_54802_cov_230.381256
 2068244  2099823  |    31580        1  |    31580    31580  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_5_length_31526_cov_227.573425
  228750   228880  |      168      298  |      131      131  |    97.71  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_56869_cov_235.064453
 2724086  2724216  |      298      168  |      131      131  |    97.71  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_56869_cov_235.064453
 3364724  3390324  |    56923    31323  |    25601    25601  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_56869_cov_235.064453
 3390184  3421737  |    31555        1  |    31554    31555  |    99.98  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_56869_cov_235.064453
 3421685  3421815  |      298      168  |      131      131  |    97.71  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_56869_cov_235.064453
 3944712  3944847  |      164      298  |      136      135  |    97.06  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_56869_cov_235.064453
 4038534  4038868  |      168      502  |      335      335  |    95.82  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_56869_cov_235.064453
 4169654  4169993  |      168      507  |      340      340  |    95.59  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_56869_cov_235.064453
 4211057  4211187  |      168      298  |      131      131  |    98.47  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_60_length_56869_cov_235.064453
  381763   390985  |     9223        1  |     9223     9223  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_61_length_9169_cov_239.827789
 3469163  3489721  |    20559        1  |    20559    20559  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_62_length_20505_cov_233.223114
 1049719  1067274  |        1    17556  |    17556    17556  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_63_length_17502_cov_225.687805
 3944919  4025533  |        1    80616  |    80615    80616  |    99.98  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_88171_cov_227.998413
 4025441  4033241  |    80425    88225  |     7801     7801  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_88171_cov_227.998413
 4604102  4604189  |    35797    35710  |       88       88  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_88171_cov_227.998413
 4604338  4604426  |    35797    35709  |       89       89  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_64_length_88171_cov_227.998413
  223864   224771  |        1      908  |      908      908  |    99.78  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_854_cov_1572.844238
 2728179  2729086  |      908        1  |      908      908  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_854_cov_1572.844238
 3425784  3426691  |      908        1  |      908      908  |    99.34  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_854_cov_1572.844238
 3939924  3940831  |        1      908  |      908      908  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_854_cov_1572.844238
 4033647  4034554  |        1      908  |      908      908  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_854_cov_1572.844238
 4164775  4165682  |        1      908  |      908      908  |    99.78  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_854_cov_1572.844238
 4206263  4207170  |        1      908  |      908      908  |    99.78  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_65_length_854_cov_1572.844238
  580532   607283  |        1    26752  |    26752    26752  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_26698_cov_226.978836
  802543   802670  |    15670    15797  |      128      128  |    99.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_26698_cov_226.978836
 3069293  3069420  |    15672    15799  |      128      128  |    99.22  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_67_length_26698_cov_226.978836
 2288082  2300720  |        1    12639  |    12639    12639  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_68_length_12585_cov_204.111954
 2300717  2302512  |        1     1796  |     1796     1796  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_69_length_1742_cov_209.561417
 2302525  2302625  |     1696     1796  |      101      101  |    97.03  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_69_length_1742_cov_209.561417
 1871055  1976579  |   105525        1  |   105525   105525  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_6_length_105524_cov_224.455505
  239098   239377  |       82      361  |      280      280  |    97.86  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_38079_cov_220.678879
  736823   737194  |        1      372  |      372      372  |    96.24  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_38079_cov_220.678879
 1530615  1568747  |        1    38133  |    38133    38133  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_38079_cov_220.678879
 3623176  3623547  |        1      372  |      372      372  |    97.58  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_70_length_38079_cov_220.678879
 1432496  1432792  |        1      297  |      297      297  |    97.64  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_6467_cov_228.332458
 1624328  1630848  |     6521        1  |     6521     6521  |    99.97  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_72_length_6467_cov_228.332458
       1    15440  |    15440        1  |    15440    15440  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_50926_cov_219.462906
 3980627  3980715  |    50690    50778  |       89       89  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_50926_cov_219.462906
 4604101  4604189  |    50779    50691  |       89       89  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_50926_cov_219.462906
 4604136  4639675  |    50980    15441  |    35540    35540  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_73_length_50926_cov_219.462906
 1094673  1096418  |     1746        1  |     1746     1746  |    99.89  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1692_cov_260.142426
 1096365  1096599  |      235        1  |      235      235  |    99.57  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1692_cov_260.142426
 1096546  1096780  |      235        1  |      235      235  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_74_length_1692_cov_260.142426
   15387    16731  |        1     1345  |     1345     1345  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_75_length_1291_cov_700.868347
  607230   608574  |        1     1345  |     1345     1345  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_75_length_1291_cov_700.868347
 2512295  2513639  |        1     1345  |     1345     1345  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_75_length_1291_cov_700.868347
  608521   687122  |        1    78602  |    78602    78602  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_76_length_78548_cov_226.006775
  380484   381162  |      679        1  |      679      679  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_77_length_625_cov_1185.875244
 1466586  1467264  |        1      679  |      679      679  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_77_length_625_cov_1185.875244
 2067617  2068295  |        1      679  |      679      679  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_77_length_625_cov_1185.875244
 2995035  2995713  |        1      679  |      679      679  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_77_length_625_cov_1185.875244
 3184118  3184796  |      679        1  |      679      679  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_77_length_625_cov_1185.875244
 4496204  4496882  |      679        1  |      679      679  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_77_length_625_cov_1185.875244
 2169399  2187895  |    18502        4  |    18497    18499  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_78_length_18448_cov_232.520004
  270932   273232  |     2301        1  |     2301     2301  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_79_length_2247_cov_212.612366
  688221   695729  |    40262    32754  |     7509     7509  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_40208_cov_222.079010
  695765   728594  |    32830        1  |    32830    32830  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_7_length_40208_cov_222.079010
 4175079  4205919  |        1    30841  |    30841    30841  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_80_length_30787_cov_229.115250
 1426241  1430351  |        1     4111  |     4111     4111  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_81_length_4057_cov_203.221100
  228928   229006  |    21031    20953  |       79       79  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_28956_cov_231.666626
  228952   257907  |    29010       55  |    28956    28956  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_28956_cov_231.666626
 1530696  1530975  |    18864    18585  |      280      280  |    98.21  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_28956_cov_231.666626
 3623257  3623536  |    18864    18585  |      280      280  |    97.14  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_28956_cov_231.666626
 3944895  3944972  |    21031    20954  |       78       78  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_82_length_28956_cov_231.666626
  734093   734392  |        1      300  |      300      300  |    95.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_8613_cov_255.245438
 3620631  3620903  |        1      273  |      273      273  |    96.70  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_8613_cov_255.245438
 3765375  3774041  |        1     8667  |     8667     8667  |    99.98  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_83_length_8613_cov_255.245438
 4080714  4092414  |        1    11701  |    11701    11701  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_84_length_11647_cov_227.747147
 4497482  4505534  |     8053        1  |     8053     8053  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_87_length_7999_cov_272.499298
 3468186  3469216  |     1031        1  |     1031     1031  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_977_cov_459.439087
 4174102  4175132  |        1     1031  |     1031     1031  |    99.81  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_88_length_977_cov_459.439087
  290574   314506  |        1    23933  |    23933    23933  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_89_length_23879_cov_239.085144
  315654   339154  |    33115     9616  |    23501    23500  |    99.99  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_33061_cov_231.281174
  339073   339247  |     9789     9616  |      175      174  |    97.71  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_33061_cov_231.281174
  339166   348954  |     9789        1  |     9789     9789  |    99.97  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_8_length_33061_cov_231.281174
 1206786  1207027  |    22931    22690  |      242      242  |    95.04  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_90_length_65080_cov_245.757706
 2447215  2512348  |        1    65134  |    65134    65134  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_90_length_65080_cov_245.757706
  349096   356753  |     7658        1  |     7658     7658  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_92_length_7604_cov_199.792221
  257900   269816  |    11917        1  |    11917    11917  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_94_length_11916_cov_228.672379
  227494   228688  |     1195        1  |     1195     1195  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_1141_cov_1684.269043
 2724277  2725471  |        1     1195  |     1195     1195  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_1141_cov_1684.269043
 3421876  3423070  |        1     1195  |     1195     1195  |    99.41  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_1141_cov_1684.269043
 3943462  3944656  |     1195        1  |     1195     1195  |    99.58  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_1141_cov_1684.269043
 4037276  4038472  |     1195        1  |     1197     1195  |    99.75  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_1141_cov_1684.269043
 4168399  4169593  |     1195        1  |     1195     1195  |    99.67  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_1141_cov_1684.269043
 4209801  4210995  |     1195        1  |     1195     1195  |    99.92  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_95_length_1141_cov_1684.269043
  734270   736272  |        1     2003  |     2003     2003  |    99.90  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_96_length_1949_cov_246.748596
  732222   732518  |     1644     1348  |      297      297  |    96.30  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_97_length_1590_cov_256.518860
  734093   734393  |     1644     1344  |      301      301  |    99.34  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_97_length_1590_cov_256.518860
 3620631  3620903  |     1644     1372  |      273      273  |    96.70  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_97_length_1590_cov_256.518860
 3621858  3622256  |      958      560  |      399      399  |    97.24  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_97_length_1590_cov_256.518860
 3763622  3765265  |     1644        1  |     1644     1644  |    99.70  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_97_length_1590_cov_256.518860
  279283   289910  |    10628        1  |    10628    10628  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_98_length_10574_cov_159.952240
 2757903  2758108  |      259       54  |      206      206  |    99.51  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_98_length_10574_cov_159.952240
  207480   223518  |    16039        1  |    16039    16039  |   100.00  | gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome	NODE_9_length_15985_cov_229.126617
