PACKAGE_NAME: blast
PACKAGE_VERSION: 2.6.0
PACKAGE_SIGNATURE: MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
PACKAGE_CONFIG: Win64 : plain : vs2013 static 64 ReleaseDLL

>>>>>  blastp.exe

blastp: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  blastn.exe

blastn: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  blastx.exe

blastx: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  tblastn.exe

tblastn: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  tblastx.exe

tblastx: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  psiblast.exe

psiblast: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  rpsblast.exe

rpsblast: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  rpstblastn.exe

rpstblastn: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  makembindex.exe

makembindex: 0.0.0
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  segmasker.exe

segmasker: 1.0.0
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  dustmasker.exe

dustmasker: 1.0.0
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  windowmasker.exe

windowmasker: 1.0.0
 window-masker-algorithm:1.0.0
 windowmasker-statistics-algorithm-version:1.0.0
 windowmasker-statistics-format-version:ascii 1.0.0
 windowmasker-statistics-format-version:binary 1.0.0
 windowmasker-statistics-format-version:oascii 1.0.0
 windowmasker-statistics-format-version:obinary 1.0.0
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  deltablast.exe

deltablast: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  makeblastdb.exe

makeblastdb: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  blastdbcmd.exe

blastdbcmd: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  blastdb_aliastool.exe

blastdb_aliastool: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  convert2blastmask.exe

convert2blastmask: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  blastdbcheck.exe

blastdbcheck: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  makeprofiledb.exe

makeprofiledb: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



>>>>>  blast_formatter.exe

blast_formatter: 2.6.0+
 Package: blast 2.6.0, build Jan  3 2017 09:43:29
 Package-Config:  
 Build-Signature:  MSVC_1200-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE202
 Build-Date:  Jan  3 2017 09:43:29



