All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SPAdes      Velvet    
# contigs (>= 0 bp)          152         192       
# contigs (>= 1000 bp)       80          107       
# contigs (>= 5000 bp)       56          82        
# contigs (>= 10000 bp)      52          74        
# contigs (>= 25000 bp)      45          57        
# contigs (>= 50000 bp)      31          33        
Total length (>= 0 bp)       4570605     4569214   
Total length (>= 1000 bp)    4549301     4546082   
Total length (>= 5000 bp)    4496699     4492466   
Total length (>= 10000 bp)   4467005     4432370   
Total length (>= 25000 bp)   4364167     4147479   
Total length (>= 50000 bp)   3878287     3287286   
# contigs                    93          120       
Largest contig               285114      242032    
Total length                 4558330     4554702   
Reference length             4639675     4639675   
GC (%)                       50.74       50.74     
Reference GC (%)             50.79       50.79     
N50                          132831      82776     
NG50                         132831      82776     
N75                          67340       42907     
NG75                         64399       42783     
L50                          13          18        
LG50                         13          18        
L75                          24          36        
LG75                         25          38        
# misassemblies              0           3         
# misassembled contigs       0           2         
Misassembled contigs length  0           323967    
# local misassemblies        12          11        
# unaligned mis. contigs     0           0         
# unaligned contigs          4 + 0 part  0 + 0 part
Unaligned length             2947        0         
Genome fraction (%)          98.139      98.131    
Duplication ratio            1.000       1.000     
# N's per 100 kbp            0.00        0.00      
# mismatches per 100 kbp     2.72        2.44      
# indels per 100 kbp         0.26        0.35      
Largest alignment            285114      196677    
Total aligned length         4554957     4554351   
NA50                         132831      78602     
NGA50                        132831      78602     
NA75                         67340       42856     
NGA75                        64399       42783     
LA50                         13          19        
LGA50                        13          19        
LA75                         24          38        
LGA75                        25          39        
