reference chromosomes:
	gi_48994873_gb_U00096.2__Escherichia_coli_str._K-12_substr._MG1655__complete_genome (total length: 4639675 bp, maximal covered length: 4553353 bp)

total genome size: 4639675

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SPAdes                   | 98.13948% | 1.00045     | 80        | -         | -         | -         | -         |
Velvet                   | 98.13146% | 1.00038     | 88        | -         | -         | -         | -         |
